Zabbix_Version=7.2
PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=200
# DebugLevel=3
LogRemoteCommands=1
Server=10.10.100.15
ServerActive=10.10.100.15
HostnameItem=system.hostname
HostMetadata=Linux
HostMetadataItem=system.uname
Include=/etc/zabbix/zabbix_agentd.d/*.conf
